# LateinPrima

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/js_labs/lateinprima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.xml
app/src/main/java/de/js_labs/lateinprima/: DataStorage.java  DisplayLektion.java  DisplayTestVoc.java  DisplayVoc.java  Lektion.java  MainActivity.java  NativAdDialog.java  RemoveAds.java  SettingsActivity.java  Vokablel.java
app/src/main/java/de/js_labs/lateinprima/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_display_lektion.xml  activity_display_test_voc_nativ_ad.xml  activity_display_test_voc_notprove.xml  activity_display_test_voc_prove.xml  activity_display_test_voc_result.xml  activity_display_voc.xml  activity_main.xml  activity_nativ_ad_dialog.xml  activity_remove_ads.xml  app_bar_main.xml  content_display_lektion.xml  content_display_test_voc_nativ_ad.xml  content_display_test_voc_notprove.xml  content_display_test_voc_prove.xml  content_display_test_voc_result.xml  content_display_voc.xml  content_home_main.xml  content_rightsinfo_main.xml  content_send_main.xml  listview_item.xml  listview_item_database.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings_pref.xml
app/src/test/java/de/js_labs/lateinprima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pollfish-googleplay-4.3.3/: build.gradle
