<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentDisplayTestVocNativAdRl"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.js_labs.lateinprima.DisplayTestVoc">

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Werbung"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:id="@+id/textViewAdSign"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonCloseAd"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:text="Schließen"
        android:layout_alignBottom="@+id/textViewAdSign"
        android:background="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/adContainerRl"
        android:layout_below="@+id/textViewAdSign">

        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/imageViewAdLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textViewAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Lädt..."
            android:layout_toRightOf="@+id/imageViewAdLogo"
            android:layout_toEndOf="@+id/imageViewAdLogo" />

        <RatingBar
            android:id="@+id/ratingBarAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignTop="@+id/textViewRatingAd"
            android:layout_alignLeft="@+id/textViewAdTitle"
            android:layout_alignStart="@+id/textViewAdTitle" />

        <TextView
            android:id="@+id/textViewRatingAd"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAdTitle"
            android:layout_toEndOf="@+id/ratingBarAd"
            android:layout_toRightOf="@+id/ratingBarAd"
            android:text="0.0" />

        <TextView
            android:id="@+id/textViewDescriptionAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRatingAd"
            android:textColor="#494949"
            android:ellipsize="end"
            android:text="Lädt..."
            android:maxLines="3"
            android:layout_alignRight="@+id/textViewAdTitle"
            android:layout_alignEnd="@+id/textViewAdTitle"
            android:layout_alignLeft="@+id/ratingBarAd"
            android:layout_alignStart="@+id/ratingBarAd" />

        <com.appodeal.ads.NativeMediaView
            android:id="@+id/appodealMediaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescriptionAd"
            android:layout_above="@+id/buttonAd"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:padding="16dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lädt..."
            android:id="@+id/buttonAd"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:background="@color/colorButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAdSign"
        android:id="@+id/providerViewContainer">

    </RelativeLayout>

</RelativeLayout>
