<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentDisplayTestVocNativAdRl"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.js_labs.lateinprima.DisplayTestVoc">

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Werbung"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:id="@+id/textViewAdTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonCloseAd"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:text="Schließen"
        android:layout_alignBottom="@+id/textViewAdTitle"
        android:background="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        />

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du kannst die Werbung einen kleine Spende entfernen :D"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textSize="12dp"
        android:id="@+id/textViewAdDescribtion"
        android:layout_below="@+id/textViewAdTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
