<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/listViewRl"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/listViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/listViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status wird geladen..."
        android:textSize="16dp"
        android:textColor="#4D4D4D"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/listViewTitle"
        android:layout_below="@+id/listViewTitle"/>

</RelativeLayout>